<html>
    <head>
	    <link rel="stylesheet" href="dist/css/bootstrap.css">
	</head>
	<style>
	input {
    width: 100%;
    padding: 12px;
    border: 1px solid red;
    border-radius: 4px;
   
    margin-top: 6px;
    margin-bottom: 16px;
}

//== Style the submit button ==//
input[type=submit] {
    background-color: green;
    color: white;
}

//==Style the container for inputs //
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

// The message box is shown when the user clicks on the password field //
#message {
    display:none;
    background: pink;
    color: red;
   
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

// ==Add a green text color and a checkmark when the requirements are right== //
.valid {
    color: green;
}

.valid:before {
    position: relative;
}

// Add a red text color and an "x" when the requirements are wrong //
.invalid {
    color: red;
}

.invalid:before {
    position: relative;

}
	</style>
	<script>
	function validate(){
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } 
  else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
	</script>
	<body>

	   <div class="container">
	      <div class="row">
		      <div class="col-sm-2"></div>
			   <div class="col-sm-6 well">
			   <h1 class="text">Payment details</h1>

			   
			   <h5 class="text">payment Status:    <class="text">Processed</h5>
			   
			  
				   <div class="row form-group">
				      <div class="col-sm-2">Bank Name</div>
					  <div class="col-sm-4">
					     
						  <input type="text" id="HDFC" name="HDFC" required>
					  </div>
					  <div class="col-sm-2">pay DD amount</div>
					  <div class="col-sm-4">
					     
						  <input type="text" id="2345" name="2345" required>
					  </div>
				   </div>
				   
				   <div class="row form-group">
				      <div class="col-sm-2">DD Number</div>
					  <div class="col-sm-10">
					     
						  <input type="text" id="23SDFER4" name="23SDFER4" required>
					 </div>
					  
				   </div>
				        <div class="row form-group">
				      <div class="col-sm-12 text-center">
					  
			            <button class="btn btn-primary"> Update</button>
					    <button class="btn btn-primary"> clear</button>
						</div>
			  </div>
			     
			   </div>
			   
			   <div class="col-sm-2"></div>
		  </div>
	</div>
	</div>
		<div id="message">
  <h3>Password contain the following:</h3>
 
  <p id="capital" class="invalid">color change</p>
  <p id="number" class="invalid">taking input box</p>
  <p id="length" class="invalid">invalid the no</p>
</div>
		
	</body>
</html>	