<html>
    <head>
	    <link rel="stylesheet" href="dist/css/bootstrap.css">
	</head>
	<style>
		input {
    width: 100%;
    padding: 12px;
    border: 1px solid red;
    border-radius: 4px;
   
    margin-top: 6px;
    margin-bottom: 16px;
}

//== Style the submit button ==//
input[type=submit] {
    background-color:pink;
    color: white;
}

//==Style the container for inputs //
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

// The message box is shown when the user clicks on the password field //
#message {
    display:none;
    background: pink;
    color: green;
   
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

// ==Add a green text color and a checkmark when the requirements are right== //
.valid {
    color: red;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

// Add a red text color and an "x" when the requirements are wrong //
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}
	</style>
	
	<script>
function validate(){
var myInput = document.getElementById("name");
var myInput = document.getElementById("mobile");
var myInput = document.getElementById("Email");
var myInput = document.getElementById("psw");
var myInput = document.getElementById("message");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } 
  else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
	</script>
	
	<body>
	   <div class="container">
	      <div class="row">
		      <div class="col-sm-2"></div>
			   <div class="col-sm-8 well">
			       
				   <div class="row form-group">
				      <div class="col-sm-2">Name</div>
					  <div class="col-sm-4">
					      <input type="text" id="Name" name="Name" required>
					  </div>
					  <div class="col-sm-2">Mobile</div>
					  <div class="col-sm-4">
					      <input type="text" id="mobile" name="mobile" required>
					  </div>
				   </div>
				   <div class="row form-group">
				      <div class="col-sm-2">Email</div>
					  <div class="col-sm-4">
					     <input type="text" id="E-mail" name="E-mail" required>
					  </div>
					  <div class="col-sm-2">Password</div>
					  <div class="col-sm-4">
					      <input type="text" id="pwd" name="pwd" required>
					  </div>
				   </div>
				   <div class="row form-group">
				      <div class="col-sm-2">Message</div>
					  <div class="col-sm-10">
					      
						  <input type="text" id="E-mail" name="E-mail" required>
					 </div>
					  
				   </div>
				        <div class="row form-group">
				      <div class="col-sm-12 text-center">
					  
			          <button class="btn btn-success">Save</button>
					  </div>
			  </div>
			     
			   </div>
			   
			   <div class="col-sm-2"></div>
		  </div>
	</div>	
	<div id="message">
  <h3>Password contain the following:</h3>
 
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
		
	</body>
</html>	